<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FML的神秘商店</title>
</head>
<body>
    <h1>首页</h1>
    <p>欢迎来到FML的神秘商店</p>
    <h2>尽情挑选喜欢的东西吧</h2>
    <p>商品1</p>
    <a href="http://127.0.0.1:5500/%E9%BE%99%E5%A4%B4%E4%BC%81%E4%B8%9A%E8%AE%A1%E5%88%92/%E5%95%86%E5%93%811.html" target="_blank" title="点击查看商品1"><img src="./1.jpg"></a>
    <p>商品2</p>
    <a href="http://127.0.0.1:5500/%E9%BE%99%E5%A4%B4%E4%BC%81%E4%B8%9A%E8%AE%A1%E5%88%92/%E5%95%86%E5%93%812.html" target="_blank" title="点击查看商品2"><img src="./2.jpg"></a>
    <p>商品3</p>
    <a href="http://127.0.0.1:5500/%E9%BE%99%E5%A4%B4%E4%BC%81%E4%B8%9A%E8%AE%A1%E5%88%92/%E5%95%86%E5%93%813.html" target="_blank" title="点击查看商品3"><img src="./3.jpg"></a>
    <p>商品4</p>
    <a href="http://127.0.0.1:5500/%E9%BE%99%E5%A4%B4%E4%BC%81%E4%B8%9A%E8%AE%A1%E5%88%92/%E5%95%86%E5%93%814.html" target="_blank" title="点击查看商品4"><img src="./4.jpg"></a>
</body>
</html>